# WARNING: this file is NOT a shell script but a config file
# Then quotes are part of the value for docker-compose
# e.g.: MYVAR="aaa" will give "aaa" (with the quotes) and not aaa

#
# VARIABLES BELOW MUST HAVE A NON-EMPTY VALUE
#

ERROR_MAIL_ADDR=

# DOMAIN : A publik module URL format is {*_SUBDOMAIN}{ENV}.{DOMAIN}
DOMAIN=
ENV=

# Main administrator email
EMAIL=

ERROR_MAIL_AUTHOR=Support technique Publik

AUTHENTIC_SUBDOMAIN=auth
COMBO_SUBDOMAIN=citoyens
COMBO_ADMIN_SUBDOMAIN=agents
FARGO_SUBDOMAIN=documents
HOBO_SUBDOMAIN=hobo
PASSERELLE_SUBDOMAIN=passerelle
WCS_SUBDOMAIN=demarches
CHRONO_SUBDOMAIN=agendas

LOG_LEVEL=INFO

# 'console' or 'file'
# 'file' logs are available into /var/log/appname/django.log
# 'console' logs are available into systemd
LOG_CHANNEL=console

#
# VARIABLES BELOW MUST BE DEFINED BUT CAN BE EMPTY
#

DEBUG=1
# Empty means "debug mode disabled"
# DEBUG=



# WARNING: ALLOWED_HOSTS must be correct in production!
# See https://docs.djangoproject.com/en/2.2/ref/settings/#allowed-hosts
# Must be a semicolon-separated list of strings, e.g.: "localhost;127.0.0.1"
# An empty variable will produce Django's default (an empty list)
ALLOWED_HOSTS=*

SMTP_USER=
