# WARNING: this file is NOT a shell script but a config file
# Then quotes are part of the value for docker-compose
# e.g.: MYVAR="aaa" will give "aaa" (with the quotes) and not aaa

#
# VARIABLES BELOW MUST HAVE A NON-EMPTY VALUE
#

POSTGRES_PASSWORD=dochangeme

DB_AUTHENTIC_PASS=dochangeme
DB_COMBO_PASS=dochangeme
DB_FARGO_PASS=dochangeme
DB_HOBO_PASS=dochangeme
DB_PASSERELLE_PASS=dochangeme
DB_WCS_PASS=dochangeme

RABBITMQ_DEFAULT_PASS=dochangeme

SUPERUSER_PASS=dochangeme

#
# VARIABLES BELOW CAN HAVE AN EMPTY VALUE
#

SMTP_PASS=
