{
    "branding": {
        "theme": "publik"
    },
    "debug": {
        "error_email": "${EMAIL}"
    },
    "language": {
        "language": "fr"
    },
    "misc": {
        "charset": "utf-8",
        "homepage-redirect-url": "https://${COMBO_SUBDOMAIN}${ENV}.${DOMAIN}:${HTTPS_PORT}"
    },
    "postgresql": {
        "createdb-connection-params": {
            "database": "postgres",
            "host": "db",
            "user": "${DB_WCS_USER}",
            "password": "${DB_WCS_PASS}"
        },
        "database-template-name": "wcs_%s",
        "host": "db",
        "user": "${DB_WCS_USER}"
    }
}
