{
   "variables":{
      "hobo":"hobo${ENV}.${DOMAIN}",
      "authentic":"auth${ENV}.${DOMAIN}",
      "combo":"citoyens${ENV}.${DOMAIN}",
      "combo_agent":"agents${ENV}.${DOMAIN}",
      "passerelle":"passerelle${ENV}.${DOMAIN}",
      "wcs":"demarches${ENV}.${DOMAIN}",
      "fargo":"documents${ENV}.${DOMAIN}"
   },
   "steps":[
      {
         "create-hobo":{
            "url":"https://${hobo}/"
         }
      },
      {
         "create-superuser":{
            "email":"${EMAIL}",
            "password":"${SUPERUSER_PASS}"
         }
      },
      {
         "create-authentic":{
            "url":"https://${authentic}/",
            "title":"Connexion"
         }
      },
      {
         "set-idp":{

         }
      },
      {
         "create-combo":{
            "url":"https://${combo}/",
            "title":"Compte citoyen",
            "template_name":"portal-user"
         }
      },
      {
         "create-combo":{
            "url":"https://${combo_agent}/",
            "slug":"portal-agent",
            "title":"Portail agent",
            "template_name":"portal-agent"
         }
      },
      {
         "create-wcs":{
            "url":"https://${wcs}/",
            "title":"Démarches",
            "template_name": "publik.zip"
	}
      },
      {
         "create-fargo":{
            "url":"https://${fargo}/",
            "title":"Porte-documents"
         }
      },
      {
         "create-passerelle":{
            "url":"https://${passerelle}/",
            "title":"Passerelle"
         }
      },
      {
         "set-theme":{
            "theme":"publik"
         }
      }
   ]
}
