{
   "variables":{
      "hobo":"hobo${ENV}.${DOMAIN}",
      "authentic":"compte${ENV}.${DOMAIN}",
      "combo":"demarches${ENV}.${DOMAIN}",
      "combo_agent":"admin-demarches${ENV}.${DOMAIN}",
      "passerelle":"passerelle${ENV}.${DOMAIN}",
      "wcs":"demarche${ENV}.${DOMAIN}",
      "fargo":"documents${ENV}.${DOMAIN}"
   },
   "steps":[
      {
         "create-hobo":{
            "url":"https://${hobo}:${HTTPS_PORT}/"
         }
      },
      {
         "create-superuser":{
            "email":"${EMAIL}",
            "password":"${SUPERUSER_PASS}"
         }
      },
      {
         "create-authentic":{
            "url":"https://${authentic}:${HTTPS_PORT}/",
            "title":"Connexion"
         }
      },
      {
         "set-idp":{

         }
      },
      {
         "create-combo":{
            "url":"https://${combo}:${HTTPS_PORT}/",
            "title":"Compte citoyen",
            "template_name":"portal-user"
         }
      },
      {
         "create-combo":{
            "url":"https://${combo_agent}:${HTTPS_PORT}/",
            "slug":"portal-agent",
            "title":"Portail agent",
            "template_name":"portal-agent"
         }
      },
      {
         "create-wcs":{
            "url":"https://${wcs}:${HTTPS_PORT}/",
            "title":"Démarches",
            "template_name": "publik.zip"
	}
      },
      {
         "create-fargo":{
            "url":"https://${fargo}:${HTTPS_PORT}/",
            "title":"Porte-documents"
         }
      },
      {
         "create-passerelle":{
            "url":"https://${passerelle}:${HTTPS_PORT}/",
            "title":"Passerelle"
         }
      },
      {
         "set-theme":{
            "theme":"publik"
         }
      }
   ]
}
