server {
        listen 80;
        listen [::]:80;

        server_name ${APP_URL}${ENV}.${DOMAIN};

        root /home/http;
        index index.html;

        # On interdit les dotfiles
        location ~ /\. { deny all; }

        location / {
            proxy_pass http://${APP_LINK}:8080;
            proxy_set_header   Host $http_host;
            proxy_set_header   X-Forwarded-SSL on;
            proxy_set_header   X-Forwarded-Protocol ssl;
            proxy_set_header   X-Forwarded-Proto https;
            proxy_set_header   X-Real-IP       $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}

