client_max_body_size 10M;

server {
        listen 80;
        listen [::]:80;

        server_name pgadmin${ENV}.${DOMAIN};

        # On interdit les dotfiles
        location ~ /\. { deny all; }

        location / {
            proxy_pass         http://pgadmin:5050;
        }
}

server {
        listen 80;
        listen [::]:80;

        server_name rabbitmq${ENV}.${DOMAIN};

        # On interdit les dotfiles
        location ~ /\. { deny all; }

        location / {
            proxy_pass         http://rabbitmq:15672;
        }
} 

server {
        listen 80;
        listen [::]:80;

        server_name webmail${ENV}.${DOMAIN};

        # On interdit les dotfiles
        location ~ /\. { deny all; }

        location / {
            proxy_pass         http://webmail:1080;
        }
}
